@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

body{
    width: 70%;
    margin: 0 auto;
}

h2 { 
    text-align: center; margin: 0; 
} 

img{
    width: 100%;
}

.card { 
    font-family: monospace;
    font-size: 10pt;
    border: 1px black solid; 
    border-radius: 3%; 
} 

.row-grid { 
    margin: 10px; 
    display: flex; 
    flex-flow: row wrap; 
    gap: 15px; 
} 

.row-grid .card { 
    flex: 1 1 auto; 
    width: 100%; 
    height: 83%; 
} 

.row-grid .card img { 
    width: 100%; 
    height: 83%; 
    border-top-left-radius: 3%; 
    border-top-right-radius: 3%; 
} 

.col-grid { 
    padding-top: 100px;
    margin: 10px; 
    display: flex; 
    flex-flow: wrap; 
    align-content: space-around;
    gap: 15px; 
} 

.col-grid .card { 
    display: flex; 
    flex: 1 1 auto; 
    width: 200px; 
    height: 83%; 
} 

.col-grid .card img { 
    width: 100%; 
    height: 89%; 
}